spring.application.name=villegas

# Configuración de MongoDB para Docker
spring.data.mongodb.uri=mongodb://localhost:27017/banquito

# Puerto de la aplicación
server.port=8080

# Habilitar Swagger UI (springdoc-openapi)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
